apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-hmwrk-2-config
data: 
  spring.jpa.hibernate.show-sql: {{ .Values.configuration.spring.jpa.showsql }}
  spring.jpa.hibernate.ddl-auto: {{ .Values.configuration.spring.jpa.hibernateddlauto }}
  spring.jpa.generate-ddl: {{ .Values.configuration.spring.jpa.generateddl }}
  server.port: {{ .Values.configuration.server.port }}
---
apiVersion: v1
kind: Secret
metadata:
  name: otus-hmwrk-2-secret
type: Opaque
data:
  spring.datasource.url: {{ printf "jdbc:postgresql://%s:%s/%s" (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.postgresqlDatabase  | b64enc | quote }}
  spring.datasource.username: {{ .Values.configuration.spring.datasource.username }}
  spring.datasource.password: {{ .Values.configuration.spring.datasource.password }}