spring.datasource.url=${DB_URL:jdbc:postgresql://arch.homework:31417/myapp}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PWD:passwd}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.generate-ddl=${JPA_GENERATE_DDL:true}

server.port=${SERVER_PORT:8989}

#jdbc:postgresql://arch.homework:31413/myapp
#jdbc:postgresql://postgres:5432/myapp
# amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9teWFwcA==
#jdbc:postgresql://postgres:31413/myapp
# amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6MzE0MTMvbXlhcHA=

#myuser
#passwd
#spring.jpa.hibernate.show-sql: {{ .Values.configuration.spring.jpa.showsql }}
#  spring.jpa.hibernate.ddl-auto: {{ .Values.configuration.spring.jpa.hibernateddlauto }}
#    spring.jpa.generate-ddl: {{ .Values.configuration.spring.jpa.generateddl }}
#    server.port:  {{ .Values.configuration.server.port }}

# spring.datasource.url: {{ .Values.configuration.spring.datasource.url }}
#        spring.datasource.username: {{ .Values.configuration.spring.datasource.username }}
#        spring.datasource.password: {{ .Values.configuration.spring.datasource.password }}

